<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kaleidot725.relativelaytoutpractice2.MainActivity">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/One"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1"/>

        <Button
            android:id="@+id/Two"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2"/>

        <Button
            android:id="@+id/Three"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="3"/>
    </LinearLayout>

    <Button
        android:id="@+id/Four"
        android:layout_below="@+id/layout"
        android:layout_alignBottom="@id/Six"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"/>

    <Button
        android:id="@+id/Five"
        android:layout_below="@id/layout"
        android:layout_toRightOf="@id/Four"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5"/>
    <Button
        android:id="@+id/Six"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Five"
        android:layout_toRightOf="@id/Four"
        android:text="6"/>
</RelativeLayout>
